integracja/src/main/java/eu/kniedzwiecki/integracja/books/books.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://wi.zut.edu.pl/ia/books"
           xmlns="http://wi.zut.edu.pl/ia/books">

    <xs:element name="books" type="books" />
    
    <xs:complexType name="books">
        <xs:sequence>
            <xs:element name="book" type="book" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="title"        type="xs:string" />
            <xs:element name="authors"      type="authors" />
            <xs:element name="isbn"         type="xs:string" />
            <xs:element name="publisher"    type="xs:string" />
			<xs:element name="keywords"     type="xs:string" />
			<xs:element name="pages"        type="xs:int" />
			<xs:element name="year"         type="xs:int" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="authors">
        <xs:sequence>
            <xs:element name="author" type="xs:string" 
                        minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
