rozwiazania/Dodatkowe/XmlSchema (LAB02)/bus_stops.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   elementFormDefault="qualified"
		   targetNamespace="http://wi.zut.edu.pl/ia/bus_stops"
		   xmlns="http://wi.zut.edu.pl/ia/bus_stops">

	<!-- baza danych -->

	<xs:element name="database"   type="database" />

	<!-- zawartość (listy obiektów) bazy danych -->

	<xs:complexType name="database" mixed="true" >
		<xs:sequence>
			<xs:element name="buses"   type="buses"   maxOccurs="1" />
			<xs:element name="drivers" type="drivers" maxOccurs="1" />
			<xs:element name="lines"   type="lines"   maxOccurs="1" />
			<xs:element name="stops"   type="stops"   maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<!-- typy złożone dla list w bazie danych -->
	
	<xs:complexType name="buses">
		<xs:sequence>
			<xs:element name="bus"  type="bus" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="drivers">
		<xs:sequence>
			<xs:element name="driver"  type="driver" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="lines">
		<xs:sequence>
			<xs:element name="line"  type="line" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="stops">
		<xs:sequence>
			<xs:element name="stop"  type="stop" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- typy złożone dla obiektów w listach bazy danych -->
	
	<xs:complexType name="bus">
		<xs:sequence>
			<xs:element name="brand" type="xs:string" maxOccurs="1" />
			<xs:element name="model" type="xs:string" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required" />
	</xs:complexType>
	
	<xs:complexType name="driver">
		<xs:sequence>
			<xs:element name="firstName" type="xs:string" maxOccurs="1" />
			<xs:element name="lastName"  type="xs:string" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required" />
	</xs:complexType>
	
	<xs:complexType name="line">
		<xs:sequence>
			<xs:element name="name"  type="xs:string"  maxOccurs="1" />
			<xs:element name="stops" type="connection_list" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required" />
	</xs:complexType>
	
	<xs:complexType name="connection_list">
		<xs:sequence>
			<xs:element name="connection" type="connection" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="connection">
		<xs:attribute name="a"      type="xs:int" />
		<xs:attribute name="b"      type="xs:int" />
		<xs:attribute name="timeAB" type="xs:int" />
		<xs:attribute name="timeBA" type="xs:int" />
	</xs:complexType>
	
	<xs:complexType name="stop">
		<xs:sequence>
			<xs:element name="name"     type="xs:string"  maxOccurs="1" />
			<xs:element name="onDemand" type="xs:boolean" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required" />
	</xs:complexType>
</xs:schema>
