rozwiazania/Dodatkowe/XmlSchema (LAB02)/bus_stops.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://wi.zut.edu.pl/ia/bus_stops"
           xmlns="http://wi.zut.edu.pl/ia/bus_stops">

    <xs:element name="stops" type="bus_stops" />
    
    <xs:complexType name="bus_stops">
        <xs:sequence>
            <xs:element name="stop" type="bus_stop" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="bus_stop">
        <xs:sequence>
            <xs:element name="name"      type="xs:string" />
            <xs:element name="instances" type="stop_instances" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required" />
    </xs:complexType>

    <xs:complexType name="stop_instances">
	    <xs:sequence>
            <xs:element name="instance" type="stop_instance" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="stop_instance">
	    <xs:sequence>
            <xs:element name="line" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>
    
</xs:schema>
